.blog-page {

    &__main {
        padding: 67px 80px;
        margin-bottom: 35px;

        @include tablet {
            padding: 20px;
        }
    }

    &__heading {
        font-size: 60px;
        font-style: normal;
        font-weight: var(--sds-typography-weight-bold);
        line-height: 120%; /* 72px */

        margin-bottom: 40px;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        gap: 14px 14px;

        @include tablet {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
    }

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 17px;
        height: 410px;
        background: var(--back-login, #131313);
        padding: 16px;
        position: relative;

        &-bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            z-index: 2;
        }

        &-image {
            position: absolute;
            object-fit: cover;

            &--relative {
                position: relative;
                border-radius: 17px;
                z-index: 1;
            }
        }

        &-button {
            background: var(--button-1);
            border-radius: 10px;
            @include square(50px);
            @include flex-center;
            cursor: pointer;
        }

        &-title {
            color: var(--White, #FFF);

            font-size: 28px;
            font-style: normal;
            font-weight: var(--sds-typography-weight-semibold);
            line-height: 150%; /* 42px */

            max-width: 376px;
            padding: 10px;
            z-index: 2;

            &--background {
                background: rgba(0, 0, 0, 0.30);
                border-radius: 20px;
                backdrop-filter: blur(2.5px);
            }
        }

        &-badge {
            @include flex-center;
            height: fit-content;
            text-transform: uppercase;
            border-radius: 4px;
            background: var(--back-login, #131313);
            padding: 3px 14px;
            width: fit-content;


            color: var(--White, #FFF);
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 18px */
        }

        &--1 {
            grid-area: 1 / 1 / 2 / 5;
            background: var(--button-1);

            @include tablet {
                grid-area: 1 / 1 / 2 / 2;
            }
        }

        &--2 {
            grid-area: 1 / 5 / 2 / 7; 
            @include tablet {
                grid-area: 2 / 1 / 3 / 2; 
            }
        }

        &--3 {
            grid-area: 2 / 1 / 3 / 3;
            @include tablet {
                grid-area: 3 / 1 / 4 / 2; 
            }
        }

        &--4 {
            grid-area: 2 / 3 / 3 / 5;
            @include tablet {
                grid-area: 4 / 1 / 5 / 2;
            }
        }

        &--5 {
            grid-area: 2 / 5 / 3 / 7;
            @include tablet {
                grid-area: 5 / 1 / 6 / 2;
            }
        }
    }

    &__authors {
        &-list {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;
            flex-wrap: wrap;
        }

        &-item {
            flex: 1 0 calc(100% / 3 - 20px);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 50px;
            border-radius: 20px;
            background: var(--back-login, #131313);
        }

        &-avatar {
            border-radius: 50%;
            flex: 0 0 100px;
            object-fit: cover;
            object-position: 0px 0px;
        }

        &-text {
            flex: 1;
        }

        &-name {
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%; /* 36px */

            background: var(--batton-1, linear-gradient(116deg, #E202BB 10.78%, #6902E7 82.26%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &-description {
            color: var(--grey, #93949A);

            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%; /* 24px */
        }

        &-title {
            -webkit-text-stroke: 2px transparent;

            background: var(--button-1);
            -webkit-background-clip: text;
            background-clip: text;

            color: black;
            font-size: 48px;
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 72px */
        }
    }
}